---
- name: Installation Docker
  become: true
  hosts: preprod_env

  tasks:
  - name: Installation paquets necessaires
    apt:
      update_cache: yes

  - name: Installer les dependances
    apt:
      name:
        - apt-transport-https
        - ca-certificates
        - gnupg2
      state: present

  - name: Ajout de la cle Docker
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
      state: present
    register: add_repository_key

  - name: Add Docker repository.
    apt_repository:
      repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
      state: present

  - name: Installation Docker-CE
    apt:
      update_cache: yes
      name: docker-ce
